"""init migration

Revision ID: 468c03824b40
Revises: 
Create Date: 2022-05-19 11:45:11.204445

"""

import sqlalchemy as sa
from alembic import op
from sqlalchemy import text
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "468c03824b40"
down_revision = None
branch_labels = None
depends_on = None


def upgrade(apiuser, db_name, **_):
    # ### commands auto generated by Alembic - please adjust! ###

    op.create_table(
        "asset",
        sa.Column("_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("_asset_hash", sa.String(length=36), nullable=True),
        sa.Column("_asset_type", sa.String(), nullable=True),
        sa.Column("publicly_visible", sa.Boolean(), nullable=True),
        sa.Column("_deleted", sa.Boolean(), nullable=True),
        sa.Column("_deleted_at", sa.DateTime(), nullable=True),
        sa.Column("_original_hash", sa.String(length=36), nullable=True),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("_asset_hash"),
        schema="ops",
    )
    op.create_table(
        "file_transfer_metadata",
        sa.Column("_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("asset_hash", sa.String(length=12), nullable=False),
        sa.Column("_file_key", sa.String(length=120), nullable=False),
        sa.Column("_timestamp", sa.DateTime(), nullable=False),
        sa.Column("_file_size", sa.Float(), nullable=True),
        sa.Column("_system", sa.String(length=50), nullable=True),
        sa.Column("_deleted", sa.Boolean(), nullable=True),
        sa.Column(
            "file_type",
            postgresql.ENUM(
                "uplink",
                "pass_recording",
                "raw",
                "processed",
                "log",
                "unknown",
                "beacon",
                name="file_type_enum",
            ),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["asset_hash"],
            ["ops.asset._asset_hash"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("_file_key"),
        schema="ops",
    )
    op.create_table(
        "groundstation",
        sa.Column("_timestamp", sa.DateTime(), nullable=True),
        sa.Column("_id", sa.Integer(), nullable=False),
        sa.Column("gs_name", sa.String(length=256), nullable=True),
        sa.Column("gs_hostname", sa.String(length=120), nullable=True),
        sa.Column("gs_port", sa.Integer(), nullable=True),
        sa.Column("commission_date", sa.DateTime(), nullable=True),
        sa.Column("latitude", sa.Float(), nullable=True),
        sa.Column("longitude", sa.Float(), nullable=True),
        sa.Column("altitude", sa.Float(), nullable=True),
        sa.Column("address", sa.String(length=256), nullable=True),
        sa.Column("_config", postgresql.JSON(astext_type=sa.Text()), nullable=True),
        sa.ForeignKeyConstraint(
            ["_id"],
            ["ops.asset._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("_id"),
        schema="ops",
    )
    op.create_table(
        "permission",
        sa.Column("_id", sa.BigInteger(), sa.Identity(always=True), nullable=False),
        sa.Column("asset_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("user_uuid", postgresql.UUID(as_uuid=True), nullable=True),
        sa.Column("read_access", sa.Boolean(), nullable=True),
        sa.Column("command_access", sa.Boolean(), nullable=True),
        sa.Column("manage_asset", sa.Boolean(), nullable=True),
        sa.Column("manage_users", sa.Boolean(), nullable=True),
        sa.Column("owner", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["asset_id"],
            ["ops.asset._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("asset_id", "user_id"),
        sa.UniqueConstraint("asset_id", "user_uuid"),
        schema="ops",
    )
    op.create_table(
        "satellite",
        sa.Column("_timestamp", sa.DateTime(), nullable=True),
        sa.Column("_id", sa.Integer(), nullable=False),
        sa.Column("norad_id", sa.Integer(), nullable=True),
        sa.Column("nssdc_id", sa.String(length=24), nullable=True),
        sa.Column("sat_name", sa.String(length=256), nullable=True),
        sa.Column("launch_date", sa.DateTime(), nullable=True),
        sa.Column("commission_date", sa.DateTime(), nullable=True),
        sa.Column("decoder", sa.String(length=64), nullable=True),
        sa.Column("encoder", sa.String(length=64), nullable=True),
        sa.Column("description", sa.String(length=1024), nullable=True),
        sa.Column("tle", postgresql.JSONB(astext_type=sa.Text()), nullable=True),
        sa.Column("_config", postgresql.JSON(astext_type=sa.Text()), nullable=True),
        sa.ForeignKeyConstraint(
            ["_id"],
            ["ops.asset._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("_id"),
        sa.UniqueConstraint("norad_id"),
        sa.UniqueConstraint("nssdc_id"),
        schema="ops",
    )
    op.create_table(
        "alert",
        sa.Column("_id", sa.BigInteger(), nullable=False),
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("metadata_id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("faulted_at", sa.DateTime(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("value", postgresql.JSONB(none_as_null=True, astext_type=sa.Text()), nullable=False),
        sa.Column("error_code", sa.String(length=50), nullable=False),
        sa.Column("sat_id", sa.BigInteger(), nullable=False),
        sa.ForeignKeyConstraint(
            ["sat_id"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        schema="ops",
    )
    op.create_table(
        "command",
        sa.Column("_id", sa.BigInteger(), sa.Identity(always=True), nullable=False),
        sa.Column("id", sa.String(), nullable=False),
        sa.Column("sat_id", sa.BigInteger(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("args", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column("entrypoint", sa.String(), nullable=True),
        sa.Column("code", sa.String(), nullable=True),
        sa.Column("requires_approval", sa.Boolean(), nullable=True),
        sa.Column("encoder_data", postgresql.JSONB(astext_type=sa.Text()), nullable=True),
        sa.ForeignKeyConstraint(
            ["sat_id"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("id", "sat_id", name="ix_ops_command_id_sat_id"),
        schema="ops",
    )
    op.create_table(
        "gs_status",
        sa.Column("_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("_timestamp", sa.DateTime(), nullable=True),
        sa.Column("gs_id", sa.Integer(), nullable=False),
        sa.Column("update_time", sa.DateTime(), nullable=True),
        sa.Column("device", sa.String(), nullable=True),
        sa.Column("properties", postgresql.JSON(astext_type=sa.Text()), nullable=True),
        sa.Column("status", sa.String(), nullable=True),
        sa.Column("errors", sa.String(), nullable=True),
        sa.Column("sat_tracking", sa.Integer(), nullable=True),
        sa.Column("sat_tracking_bool", sa.Boolean(), nullable=True),
        sa.Column("data_link", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["gs_id"],
            ["ops.groundstation._id"],
        ),
        sa.ForeignKeyConstraint(
            ["sat_tracking"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        schema="ops",
    )
    op.create_table(
        "gs_telecom",
        sa.Column("_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("gs_id", sa.Integer(), nullable=False),
        sa.Column("frequency_lower", sa.BigInteger(), nullable=True),
        sa.Column("frequency_centre", sa.BigInteger(), nullable=False),
        sa.Column("frequency_upper", sa.BigInteger(), nullable=True),
        sa.Column("telecom_name", sa.String(), nullable=True),
        sa.Column("telecom_type", sa.String(), nullable=True),
        sa.Column("antenna_gain", sa.Float(), nullable=True),
        sa.Column("modulations", postgresql.JSONB(astext_type=sa.Text()), nullable=True),
        sa.Column("rotatable", sa.Boolean(), nullable=True),
        sa.Column("beamwidth", sa.Float(), nullable=True),
        sa.Column("noise_factor", sa.Float(), nullable=True),
        sa.Column("transmits", sa.Boolean(), nullable=True),
        sa.Column("receives", sa.Boolean(), nullable=True),
        sa.Column("address", sa.String(), nullable=True),
        sa.Column("port", sa.Integer(), nullable=True),
        sa.Column("_deleted", sa.Boolean(), nullable=True),
        sa.Column("_deleted_at", sa.DateTime(), nullable=True),
        sa.Column("_original_name", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["gs_id"],
            ["ops.groundstation._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("gs_id", "telecom_name"),
        schema="ops",
    )
    op.create_table(
        "overpass",
        sa.Column("_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("source", sa.String(), nullable=False),
        sa.Column("source_reference", sa.String(), nullable=True),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("gs_id", sa.Integer(), nullable=False),
        sa.Column("sat_id", sa.Integer(), nullable=False),
        sa.Column("aos", sa.DateTime(), nullable=False),
        sa.Column("tca", sa.DateTime(), nullable=False),
        sa.Column("los", sa.DateTime(), nullable=False),
        sa.Column("maximum_el", sa.Float(), nullable=False),
        sa.Column("trajectory", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column("tle_updated_at", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(
            ["gs_id"],
            ["ops.groundstation._id"],
        ),
        sa.ForeignKeyConstraint(
            ["sat_id"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("source", "source_reference", name="ix_ops_overpass_source_source_reference"),
        schema="ops",
    )
    op.create_table(
        "sat_status",
        sa.Column("_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("_timestamp", sa.DateTime(), nullable=True),
        sa.Column("sat_id", sa.Integer(), nullable=False),
        sa.Column("update_time", sa.DateTime(), nullable=True),
        sa.Column("status", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["sat_id"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        schema="ops",
    )
    op.create_table(
        "sat_telecom",
        sa.Column("_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("sat_id", sa.Integer(), nullable=False),
        sa.Column("frequency", sa.BigInteger(), nullable=False),
        sa.Column("telecom_name", sa.String(), nullable=True),
        sa.Column("telecom_type", sa.String(), nullable=True),
        sa.Column("modulations", postgresql.JSONB(astext_type=sa.Text()), nullable=True),
        sa.Column("transmits", sa.Boolean(), nullable=True),
        sa.Column("receives", sa.Boolean(), nullable=True),
        sa.Column("encrypted", sa.Boolean(), nullable=False),
        sa.ForeignKeyConstraint(
            ["sat_id"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("sat_id", "telecom_name"),
        schema="ops",
    )
    op.create_table(
        "script",
        sa.Column("_id", sa.BigInteger(), sa.Identity(always=True), nullable=False),
        sa.Column("id", sa.String(), nullable=False),
        sa.Column("sat_id", sa.BigInteger(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("args", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column("entrypoint", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["sat_id"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("id", "sat_id", name="ix_ops_script_id_sat_id"),
        schema="ops",
    )
    op.create_table(
        "subsystem",
        sa.Column("id", sa.BigInteger(), sa.Identity(always=True), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("type", sa.String(), nullable=False),
        sa.Column("address", sa.String(), nullable=True),
        sa.Column("sat_id", sa.BigInteger(), nullable=False),
        sa.Column("parent_id", sa.BigInteger(), nullable=True),
        sa.ForeignKeyConstraint(
            ["parent_id"],
            ["ops.subsystem.id"],
        ),
        sa.ForeignKeyConstraint(
            ["sat_id"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name", "parent_id", name="ix_ops_subsystem_name_parent_id"),
        schema="ops",
    )
    op.create_index(op.f("ix_ops_subsystem_address"), "subsystem", ["address"], unique=False, schema="ops")
    op.create_index(op.f("ix_ops_subsystem_parent_id"), "subsystem", ["parent_id"], unique=False, schema="ops")

    op.create_table(
        "contact",
        sa.Column("_id", sa.BigInteger(), sa.Identity(always=True), nullable=False),
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False),
        sa.Column("cancelled_at", sa.DateTime(), nullable=True),
        sa.Column(
            "group_id",
            sa.BigInteger(),
            nullable=False,
        ),
        sa.Column("overpass_id", sa.BigInteger(), nullable=True),
        sa.Column("sat_id", sa.BigInteger(), nullable=False),
        sa.Column("issued_by", sa.String(), nullable=False),
        sa.Column("issued_at", sa.DateTime(), nullable=False),
        sa.Column("dispatched_at", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["overpass_id"],
            ["ops.overpass._id"],
        ),
        sa.ForeignKeyConstraint(
            ["sat_id"],
            ["ops.satellite._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        schema="ops",
    )
    op.execute("CREATE SEQUENCE ops.contact_group_id_seq")
    op.alter_column(
        "contact",
        "group_id",
        server_default=text("nextval('ops.contact_group_id_seq')"),
        schema="ops",
    )
    op.create_table(
        "preset",
        sa.Column("_id", sa.BigInteger(), sa.Identity(always=True), nullable=False),
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("args", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column("created_at", sa.DateTime(), server_default=sa.text("NOW()"), nullable=False),
        sa.Column("command_id", sa.BigInteger(), nullable=True),
        sa.Column("script_id", sa.BigInteger(), nullable=True),
        sa.ForeignKeyConstraint(
            ["command_id"],
            ["ops.command._id"],
        ),
        sa.ForeignKeyConstraint(
            ["script_id"],
            ["ops.script._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("id"),
        schema="ops",
    )
    op.create_table(
        "telem_metadata",
        sa.Column("_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("_timestamp", sa.DateTime(), nullable=False),
        sa.Column("_sat_id", sa.Integer(), nullable=False),
        sa.Column("tlm_name", sa.String(), nullable=False),
        sa.Column("uuid", postgresql.UUID(), nullable=False),
        sa.Column("cad_id", sa.String(), nullable=True),
        sa.Column("_subsystem_id", sa.BigInteger(), nullable=False),
        sa.Column("description", sa.String(length=1024), nullable=False),
        sa.Column("units", sa.String(), nullable=False),
        sa.Column("uncertainty", sa.Float(), nullable=True),
        sa.Column("nominal_min", sa.Float(), nullable=True),
        sa.Column("nominal_max", sa.Float(), nullable=True),
        sa.Column("alert_min", sa.Float(), nullable=True),
        sa.Column("alert_max", sa.Float(), nullable=True),
        sa.ForeignKeyConstraint(
            ["_sat_id"],
            ["ops.satellite._id"],
        ),
        sa.ForeignKeyConstraint(
            ["_subsystem_id"],
            ["ops.subsystem.id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        sa.UniqueConstraint("_subsystem_id", "tlm_name", name="ix_ops_telem_metadata__subsystem_id_tlm_name"),
        schema="ops",
    )
    op.create_index(op.f("ix_ops_telem_metadata_uuid"), "telem_metadata", ["uuid"], unique=True, schema="ops")
    op.create_table(
        "instruction",
        sa.Column("_id", sa.BigInteger(), sa.Identity(always=True), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("contact_id", sa.BigInteger(), nullable=False),
        sa.Column("command_id", sa.BigInteger(), nullable=True),
        sa.Column("script_id", sa.BigInteger(), nullable=True),
        sa.Column("entrypoint", sa.Text(), nullable=False),
        sa.Column("args", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column("sequence_number", sa.Integer(), nullable=True),
        sa.Column("started_at", sa.DateTime(), nullable=True),
        sa.Column("ended_at", sa.DateTime(), nullable=True),
        sa.Column("log", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(
            ["command_id"],
            ["ops.command._id"],
        ),
        sa.ForeignKeyConstraint(["contact_id"], ["ops.contact._id"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(
            ["script_id"],
            ["ops.script._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        schema="ops",
    )
    op.create_index(op.f("ix_ops_instruction_command_id"), "instruction", ["command_id"], unique=False, schema="ops")
    op.create_index(op.f("ix_ops_instruction_contact_id"), "instruction", ["contact_id"], unique=False, schema="ops")
    op.create_index(op.f("ix_ops_instruction_script_id"), "instruction", ["script_id"], unique=False, schema="ops")
    op.create_table(
        "telemetry",
        sa.Column("_id", sa.BigInteger(), autoincrement=True, nullable=False),
        sa.Column("observation_time", sa.DateTime(), nullable=False),
        sa.Column("_tlm_id", sa.Integer(), nullable=False),
        sa.Column("value", postgresql.JSONB(none_as_null=True, astext_type=sa.Text()), nullable=False),
        sa.ForeignKeyConstraint(
            ["_tlm_id"],
            ["ops.telem_metadata._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        schema="ops",
    )
    op.create_index(
        "telemetry__tlm_id_obs_time_idx",
        "telemetry",
        ["_tlm_id", sa.text("observation_time DESC")],
        unique=False,
        schema="ops",
    )
    op.create_table(
        "uplink_request",
        sa.Column("_id", sa.BigInteger(), sa.Identity(always=True), nullable=False),
        sa.Column("created_at", sa.DateTime(), server_default=sa.text("NOW()"), nullable=False),
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("instruction_id", sa.BigInteger(), nullable=False),
        sa.Column("approved", sa.Boolean(), nullable=True),
        sa.Column("reviewed_at", sa.DateTime(), nullable=True),
        sa.Column("reviewed_by", sa.String(), nullable=True),
        sa.Column("context", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.ForeignKeyConstraint(
            ["instruction_id"],
            ["ops.instruction._id"],
        ),
        sa.PrimaryKeyConstraint("_id"),
        schema="ops",
    )
    op.create_index(op.f("ix_ops_uplink_request_id"), "uplink_request", ["id"], unique=True, schema="ops")
    op.create_index(
        "ix_uplink_requests_instruction_id_created_at",
        "uplink_request",
        ["instruction_id", "created_at"],
        unique=False,
        schema="ops",
    )

    op.execute(f"grant all on database {db_name} to {apiuser};")
    op.execute(f"grant all privileges on schema ops to {apiuser};")
    op.execute(f"grant all privileges on all tables in schema ops to {apiuser};")
    op.execute(f"grant all privileges on all sequences in schema ops to {apiuser};")


def downgrade(apiuser, db_name, **_):
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("ix_uplink_requests_instruction_id_created_at", table_name="uplink_request", schema="ops")
    op.drop_index(op.f("ix_ops_uplink_request_id"), table_name="uplink_request", schema="ops")
    op.drop_table("uplink_request", schema="ops")
    op.drop_index("telemetry__tlm_id_obs_time_idx", table_name="telemetry", schema="ops")
    op.drop_table("telemetry", schema="ops")
    op.drop_index(op.f("ix_ops_instruction_script_id"), table_name="instruction", schema="ops")
    op.drop_index(op.f("ix_ops_instruction_contact_id"), table_name="instruction", schema="ops")
    op.drop_index(op.f("ix_ops_instruction_command_id"), table_name="instruction", schema="ops")
    op.drop_table("instruction", schema="ops")
    op.drop_index(op.f("ix_ops_telem_metadata_uuid"), table_name="telem_metadata", schema="ops")
    op.drop_table("telem_metadata", schema="ops")
    op.drop_table("preset", schema="ops")
    op.drop_index(op.f("ix_ops_contact_group_id"), table_name="contact", schema="ops")
    op.drop_table("contact", schema="ops")
    op.drop_index(op.f("ix_ops_subsystem_parent_id"), table_name="subsystem", schema="ops")
    op.drop_index(op.f("ix_ops_subsystem_address"), table_name="subsystem", schema="ops")
    op.drop_table("subsystem", schema="ops")
    op.drop_table("script", schema="ops")
    op.drop_table("sat_telecom", schema="ops")
    op.drop_table("sat_status", schema="ops")
    op.drop_table("overpass", schema="ops")
    op.drop_table("gs_telecom", schema="ops")
    op.drop_table("gs_status", schema="ops")
    op.drop_table("command", schema="ops")
    op.drop_table("alert", schema="ops")
    op.drop_table("satellite", schema="ops")
    op.drop_table("permission", schema="ops")
    op.drop_table("groundstation", schema="ops")
    op.drop_table("file_transfer_metadata", schema="ops")
    op.drop_table("asset", schema="ops")
    # ### end Alembic commands ###
