valid_mod_types = [
    "AM",
    "FM",
    "PM",
    "SSB",
    "ASK",
    "FSK",
    "APSK",
    "BPSK",
    "QPSK",
    "8PSK",
    "OQPSK",
    "8-QAM",
    "16-QAM",
    "54-QAM",
    "256-QAM",
    "1024-QAM",
    "COFDM",
    "TCM",
    "WPM",
    "MGFSK",
    "PCM",
]
