# flake8: noqa
from api.endpoints import (
    alert,
    command,
    commandpreset,
    contact,
    filetransfer,
    groundstation,
    gsstatus,
    gstelecom,
    healthcheck,
    modulations,
    overpass,
    permission,
    satellite,
    satstatus,
    sattelecom,
    script,
    scriptpreset,
    subsystem,
    telemetry,
    telemetrymetadata,
    template,
    uplinkrequest,
)
